{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "KC",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "js-alert": "^1.0.4",
    "popups": "^1.1.3",
    "request": "^2.88.0"
  }
}
